Title: Example
Date: 26.12.2024
Author: Niklas Hahn
Capo: 1st fret

Tuning: EADGBE

[Chords]
A  |x-0-2-2-2-0|
C  |x-3-2-0-1-0|

[Abelton Live Settings]
Guitar Amp: Basic Stereo Chorus Jazz Amp 
Bass Amp: Slap Bass Amp
Voice Modulation: Pan Fast


[Verse 1]
A        C
Some     Text

[Pre-Chorus 1]
A        C
Some     Text

[Chorus 1]
A        C
Some     Text

[Interlude 1]
A        C

[Verse 2]
A        C
Some     Text

[Pre-Chorus 2]
A        C
Some     Text

[Chorus 2]
A        C
Some     Text

[Interlude 2]
Aadd9 x 4

[Bridge]
A        C